# UseApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro  useapp.jks
app/src/androidTest/java/com/everday/useapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everday/useapp/: MyGlideModule.java  UseApplication.java
app/src/main/java/com/everday/useapp/activity/: MainActivity.java
app/src/main/java/com/everday/useapp/activity/home/: HomeActivity.java  OrderDetailsActivity.java
app/src/main/java/com/everday/useapp/activity/home/adapter/: HomeFragmentAdapter.java  TaskFragmentAdapter.java
app/src/main/java/com/everday/useapp/activity/home/fragment/: CancelFragment.java  CompleteFragment.java  ExecuteFragment.java  HomeFragment.java  MineFragment.java  TaskFragment.java
app/src/main/java/com/everday/useapp/activity/login/: AboutActivity.java  AppGuideActivity.java  BankCardActivity.java  BankCardDetailsActivity.java  CheckPasswordActivity.java  ClaimActivity.java  ElectronicActivity.java  ForgetPasswordActivity.java  LdentityActivity.java  LdentityCodeActivity.java  LdentityNameActivity.java  LoginAcountActivity.java  LoginActivity.java  MerchantActivity.java  MessageActivity.java  PersonalActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UseActivity.java  UserNameActivity.java
app/src/main/java/com/everday/useapp/activity/login/adapter/: AppGuideAdapter.java  MerchantAdapter.java  MessageAdapter.java
app/src/main/java/com/everday/useapp/activity/money/: MoneyActivity.java  MoneyListActivity.java  MoneyWithdrawActivity.java
app/src/main/java/com/everday/useapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivity.java  IFragment.java
app/src/main/java/com/everday/useapp/constants/: API.java  Constants.java  EventConfig.java  UserConfig.java
app/src/main/java/com/everday/useapp/dialog/: BamToast.java  CertificationDialog.java  ChooseImageDialog.java  LoadingView.java  OrderDialog.java  UpDateDialogFragment.java  UseDialog.java
app/src/main/java/com/everday/useapp/entity/: BankCard.java  BaseModel.java  CheckPassword.java  CheckPasswrodInfoBean.java  Code.java  CodeBean.java  CodeInfoBean.java  ForgetPasswordBean.java  ForgetPasswordInfoBean.java  Merchant.java  MerchantBean.java  MerchantInfoBean.java  MessageBean.java  MessageCount.java  MessageInfoBean.java  ProtocolInfoBean.java  PublicBean.java  PublicInfoBean.java  PushInfo.java  TaskBean.java  TaskInfoBean.java  UserBean.java  UserInfoBean.java  VersionBean.java  VersionInfoBean.java  WithdrawBean.java
app/src/main/java/com/everday/useapp/hot/: EnjoyFix.java
app/src/main/java/com/everday/useapp/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/everday/useapp/network/: ApiService.java  CustomObserver.java  GsonConverterFactory.java  HttpManager.java  Network.java  OkHttpManager.java  ResponseConverterFactory.java  RetrofitClient.java  RetrofitClientOne.java  RetrofitClientTwo.java  RxJava2CallAdapterFactory.java
app/src/main/java/com/everday/useapp/network/http/: CallBack.java  IHttpEngien.java  OkhttpEnginen.java
app/src/main/java/com/everday/useapp/network/interceptor/: CacheInterceptor.java  DeviceInterceptor.java  NetworkInterceptor.java  TokenInterceptor.java
app/src/main/java/com/everday/useapp/receiver/: MyReceiver.java  PushService.java  UseReceiver.java
app/src/main/java/com/everday/useapp/utils/: ActivityManagement.java  ActivityUtils.java  AppSetting.java  AppUtils.java  BankUtil.java  CompressUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  EverdayLog.java  FileUtils.java  GlideCircleTransform.java  GsonUtils.java  NetWorkUtils.java  NotificationUtils.java  PhoneUtils.java  PhotoFromPhotoAlbum.java  PreferencesUtils.java  ReflectUtils.java  RotateTransformation.java  ScreenLockUtils.java  StatusAdaptation.java  ThreadUtils.java
app/src/main/java/com/everday/useapp/weight/: BeckyBanner.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_rect_err_30dp.xml  bg_rectangle_corner.xml  blue_jobdescripe.xml  blue_watch.xml  blue_white_inner.xml  bt_trans_white.xml  btn_bg_fillet_activation_selector.xml  btn_bg_fillet_click.xml  btn_bg_fillet_nomal.xml  btn_bg_sign.xml  btn_left_bottom_selector.xml  btn_left_false.xml  btn_left_true.xml  btn_renew_loading.xml  btn_right_bottom_selector.xml  btn_right_false.xml  btn_right_true.xml  circle.xml  circle_blue.xml  circle_white.xml  color_radiobutton.xml  eyes_selector.xml  head_blue.xml  load_data.xml  loading_rotate.xml  loding.xml  loding_background.xml  ok_mess.xml  radio_group_mine_selector.xml  radio_group_mission_selector.xml  radio_group_money_selector.xml  radio_group_selector.xml  shape_blue_cal.xml  shape_vetify_greenname.xml  shape_vetify_name.xml  tv_company_bg.xml
app/src/main/res/layout/: activity_app_guide.xml  activity_bank_card.xml  activity_bank_card_details.xml  activity_check_password.xml  activity_claim.xml  activity_electronic.xml  activity_forget_password.xml  activity_home.xml  activity_ldentity.xml  activity_ldentity_code.xml  activity_ldentity_name.xml  activity_login.xml  activity_login_acount.xml  activity_merchant.xml  activity_message.xml  activity_money.xml  activity_money_list.xml  activity_money_withdraw.xml  activity_order_details.xml  activity_personal.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_use.xml  activity_user_name.xml  adapter_home_fragment_item.xml  adapter_item_message.xml  adapter_merchant_item.xml  adapter_task_item.xml  adapter_withdraw_item.xml  dialog_ask_alert.xml  dialog_choose_image.xml  dialog_home_require.xml  dialog_mission_require.xml  dialog_order.xml  fragment_cancel.xml  fragment_complete.xml  fragment_execute.xml  fragment_main.xml  fragment_mine.xml  (+7 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/everday/useapp/: ExampleUnitTest.java
(+4 files in other folders)
