<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:background="@drawable/head_blue">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="余额（元）"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hint"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="36.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_checkDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_money"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="@string/check_detail"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/bt_pickMoney"
            style="?android:borderlessButtonStyle"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:background="@drawable/bt_trans_white"
            android:text="@string/pick_money"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        android:background="@color/low_gray_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp">

        <LinearLayout
            android:id="@+id/ll_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/top_blue"
                android:textSize="22.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="今日收入"
                android:textSize="12.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/line_ver" />

        <LinearLayout
            android:id="@+id/ll_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_month_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/top_blue"
                android:textSize="22.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="本月收入"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="@dimen/dimen_22dp"
        android:layout_marginRight="@dimen/dimen_22dp"
        android:background="@color/low_gray_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_5dp">

        <RelativeLayout
            android:id="@+id/rl_cal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginTop="19.0dip"
            android:background="@drawable/shape_blue_cal">

            <ImageView
                android:id="@+id/iv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:background="@mipmap/new_cal" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:layout_toRightOf="@id/iv_cal"
                android:text="本月"
                android:textColor="#ff43a3ff"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_toRightOf="@id/tv_date"
                android:background="@mipmap/new_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_22dp"
            android:text="收入0.00"
            android:textColor="#ff9b9b9b"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@id/refreshLayout"
        app:srlEnableLoadMore="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@id/mlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:divider="@color/white"
            android:dividerHeight="0.0dip"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/no_data_include"/>
    <include layout="@layout/no_net_include"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_empty"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_empty"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="50.0dip"-->
            <!--android:background="@mipmap/icon_no_record" />-->

        <!--<TextView-->
            <!--android:id="@+id/bt_reload"-->
            <!--android:layout_width="@dimen/dimen_100dp"-->
            <!--android:layout_height="@dimen/dimen_36dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/dimen_30dp"-->
            <!--android:background="@mipmap/icon_view_click"-->
            <!--android:gravity="center"-->
            <!--android:text="点我重试"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16.0sp"-->
            <!--android:visibility="visible" />-->
    <!--</LinearLayout>-->
</LinearLayout>