<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.login.LdentityActivity">
    <include layout="@layout/head_include"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:text="姓名"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/etName"
            android:textSize="@dimen/sp_14"
            android:gravity="center|right"
            android:hint="请输入姓名"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_23dp"
            android:layout_marginRight="@dimen/dimen_23dp"
            android:background="@null"/>
        <ImageView style="@style/item_arrow_style" />
    </LinearLayout>
    <View
        style="@style/hr_gray_line"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="身份证"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/etCode"
            android:hint="请输入身份证号码"
            android:textSize="@dimen/sp_14"
            android:gravity="center|right"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_23dp"
            android:background="@null"/>
        <ImageView style="@style/item_arrow_style" />
    </LinearLayout>
    <View
        style="@style/hr_gray_line"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="银行卡号"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/etBankCard"
            android:hint="请输入银行卡号"
            android:textSize="@dimen/sp_14"
            android:gravity="center|right"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_23dp"
            android:background="@null"/>
        <ImageView style="@style/item_arrow_style" />
    </LinearLayout>
    <View
        style="@style/hr_gray_line"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dimen_48dp"-->
<!--        android:layout_marginLeft="@dimen/dimen_15dp"-->
<!--        android:layout_marginRight="@dimen/dimen_15dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="@dimen/sp_14"-->
<!--            android:layout_marginLeft="@dimen/dimen_15dp"-->
<!--            android:gravity="center"-->
<!--            android:text="银行类型"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/etBankCardType"-->
<!--            android:hint="自动识别"-->
<!--            android:textSize="@dimen/sp_14"-->
<!--            android:gravity="center|right"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/dimen_10dp"-->
<!--            android:layout_marginRight="@dimen/dimen_23dp"-->
<!--            android:background="@null"/>-->
<!--        <ImageView style="@style/item_arrow_style" />-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        style="@style/hr_gray_line"-->
<!--        android:layout_marginLeft="@dimen/dimen_15dp"-->
<!--        android:layout_marginRight="@dimen/dimen_15dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ivPhotoOne"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:src="@mipmap/idcard1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ivPhotoTwo"
            android:src="@mipmap/idcard1"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:background="@mipmap/login_uncheck_bg"
        android:clickable="false"
        android:enabled="false"
        android:text="认证"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20sp" />
</LinearLayout>