<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_grey">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_23dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textColor="@color/gray"
            android:textSize="12.0sp"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_30dp">

        <EditText
            android:id="@+id/edit_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|left"
            android:hint="输入密码（8-20位数字和字母组合）"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/dark_black"
            android:textColorHint="#ffcccccc"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/box_old_password"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/eyes_selector"
            android:button="@null" />
    </RelativeLayout>

    <View
        style="@style/hr_gray_line"
        android:layout_marginLeft="@dimen/dimen_230dp"
        android:layout_marginRight="@dimen/dimen_230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="设置新密码"
        android:textColor="@color/dark_black"
        android:textSize="14.0sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_30dp">

        <EditText
            android:id="@id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|left"
            android:hint="输入密码（8-20位数字和字母组合）"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/dark_black"
            android:textColorHint="#ffcccccc"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@id/box_password"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/eyes_selector"
            android:button="@null" />
    </RelativeLayout>

    <View
        style="@style/hr_gray_line"
        android:layout_marginLeft="@dimen/dimen_23dp"
        android:layout_marginRight="@dimen/dimen_23dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_30dp">

        <EditText
            android:id="@+id/edit_password_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|left"
            android:hint="输入密码（8-20位数字和字母组合）"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/dark_black"
            android:textColorHint="#ffcccccc"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/box_password_again"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/eyes_selector"
            android:button="@null" />
    </RelativeLayout>

    <View
        style="@style/hr_gray_line"
        android:layout_marginLeft="@dimen/dimen_23dp"
        android:layout_marginRight="@dimen/dimen_23dp" />

    <Button
        android:id="@+id/bt_change"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:clickable="false"
        android:enabled="false"
        android:background="@mipmap/login_uncheck_bg"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="18.0sp" />
</LinearLayout>