<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimen_260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="提示"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:textColor="@color/dialogtitle_color"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/dialog_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_20dp"
                android:gravity="center|left"
                android:textColor="@color/dialogmessage_color"
                android:textSize="14.0sp" />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="center|left"
                android:visibility="gone"
                android:textColor="@color/exit_bg_active"
                android:textSize="14.0sp" />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:gravity="center|left"
                android:visibility="gone"
                android:textColor="@color/exit_bg_active"
                android:textSize="14.0sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/dialog_twobtn_layout"
            android:layout_width="match_parent"
            android:layout_height="50.0dip">

            <Button
                android:id="@+id/dialog_leftbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/board_left_btn"
                android:gravity="center"
                android:textColor="@color/dialog_blue"
                android:textSize="16.0sp" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <Button
                android:id="@+id/dialog_rightbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/board_right_btn"
                android:gravity="center"
                android:textColor="#ff009bdd"
                android:textSize="16.0sp" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_affirm_btn"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/board_affirm"
            android:gravity="center"
            android:textColor="#ff009bdd"
            android:textSize="16.0sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>