<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_new_version"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_new_version"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_100dp"
            android:scaleType="fitXY"
            android:src="@drawable/new_version_rocket" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16sp" />
        <TextView
            android:id="@+id/tv_new_version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16sp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_dimen_5dp"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:background="@color/bg_guide" />

        <Button
            android:id="@+id/btn_immediate_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="立即体验"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/sp_16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_not_forbbiden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancel_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="稍后更新"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/sp_16sp" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_guide" />

            <Button
                android:id="@+id/btn_go_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="立即体验"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/sp_16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>